<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA_Compatible" content="IE+edge">
    <meta name="viewport" content="width-device-width, initital-scale=a.0>">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400; 500; 600; 700; 800; 9008display=swap");


* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: black;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1a2b63;
    color: rgb(242, 242, 242);
}

.wrapper {
     width: 500px;
     height: 300px;
     background: rgb(234, 226, 226);
     border-radius: 20px;
     padding: 20px 40px;
}

.wrapper h1 {
    text-align: center;
}


.input-box{
    position:relative;
    width: 100%;
    height: 35px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(22, 22, 22);
    outline: none;
    background:transparent;
    font-size: 20px;
    padding: 20px 45px 20px 20px;
    border-radius: 40px;
}

.input-box input::placeholder{
    color: rgb(20, 19, 19);
}

.input-box i {
    position: absolute;
    right: 20px;
    transform: translateY(50%);
    font-size: 20px;
    
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;
}

.wrapper .register-link{
    display:;
    justify-content: space-between;
    font-size: 14,5px;
}

.wrapper .btn{
    width: 100%;
    height: 38px;
    border-radius: 45px;
    cursor: pointer;
    font-size: 16px;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a:hover {
    font-weight: 700;
    text-decoration: none;
    text-decoration: underline;
}
    </style>
<body>
    <div class="wrapper">
        <form action="">
            <h1 style="color:rgb(0, 0, 0);">Login </h1>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bx-user'></i>
                </div>
                 
                <div class="input-box">
                <input type="Password" placeholder="Password" required>
                <i class='bx bx-lock-alt'></i>
                </div>
               
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">Forgot password?</a>
                </div>
                <button type="submit" class="btn">Login</button>
                <div class="register-link">Don't have an account?<a href="#">Register</a></p></div>
                </form>
<!-- Code injected by live-server -->
<script>
    // <![CDATA[  <-- For SVG support
    if ('WebSocket' in window) {
        (function () {
            function refreshCSS() {
                var sheets = [].slice.call(document.getElementsByTagName("link"));
                var head = document.getElementsByTagName("head")[0];
                for (var i = 0; i < sheets.length; ++i) {
                    var elem = sheets[i];
                    var parent = elem.parentElement || head;
                    parent.removeChild(elem);
                    var rel = elem.rel;
                    if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                        var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                        elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                    }
                    parent.appendChild(elem);
                }
            }
            var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
            var address = protocol + window.location.host + window.location.pathname + '/ws';
            var socket = new WebSocket(address);
            socket.onmessage = function (msg) {
                if (msg.data == 'reload') window.location.reload();
                else if (msg.data == 'refreshcss') refreshCSS();
            };
            if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                console.log('Live reload enabled.');
                sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
            }
        })();
    }
    else {
        console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
    }
    // ]]>
</script>
</body>
</html>


