@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400; 500; 600; 700; 800; 9008display=swap");


* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: black;

}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1a2b63;
    color: rgb(242, 242, 242);
}

.wrapper {
     width: 500px;
     height: 300px;
     background: rgb(234, 226, 226);
     border-radius: 20px;
     padding: 20px 40px;
}

.wrapper h1 {
    text-align: center;
}


.input-box{
    position:relative;
    width: 100%;
    height: 35px;
    margin: 30px 0;
}

.input-box input{
    width: 100%;
    height: 100%;
    border: 2px solid rgb(22, 22, 22);
    outline: none;
    background:transparent;
    font-size: 20px;
    padding: 20px 45px 20px 20px;
    border-radius: 40px;
}

.input-box input::placeholder{
    color: rgb(20, 19, 19);
}

.input-box i {
    position: absolute;
    right: 20px;
    transform: translateY(50%);
    font-size: 20px;
    
}

.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;
}

.wrapper .register-link{
    display:;
    justify-content: space-between;
    font-size: 14,5px;
}

.wrapper .btn{
    width: 100%;
    height: 38px;
    border-radius: 45px;
    cursor: pointer;
    font-size: 16px;
}

.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}

.register-link p a:hover {
    font-weight: 700;
    text-decoration: none;
    text-decoration: underline;
}
